{
  "translation": [
    {
      "en": "Skip Tour",
      "ru": "Пропустить тур",
      "tr": "Turu Atla"
    },
    {
      "en": "The functionality of LCQC is encompassed in these 9 tabs.",
      "ru": "Функциональность LCQC охватывается этими 9 вкладками.",
      "tr": "LCQC'nin işlevselliği bu 9 sekmede kapsanmaktadır."
    },
    {
      "en": "This module allows you to apply various baseline correction methods to your chromatographic data.",
      "ru": "Этот модуль позволяет применять различные методы коррекции базовой линии к вашим хроматографическим данным.",
      "tr": "Bu modül, kromatografik verilerinize çeşitli baz çizgisi düzeltme yöntemleri uygulamanızı sağlar."
    },
    {
      "en": "This module allows you to calculate various peak symmetry metrics for your chromatographic data.",
      "ru": "Этот модуль позволяет рассчитывать различные метрики симметрии пиков для ваших хроматографических данных.",
      "tr": "Bu modül, kromatografik verileriniz için çeşitli pik simetri metriklerini hesaplamanızı sağlar."
    },
    {
      "en": "This module allows you to generate a comprehensive HPLC column performance report in PDF format and several languages.",
      "ru": "Этот модуль позволяет создавать комплексный отчет о производительности ВЭЖХ-колонки в формате PDF на нескольких языках.",
      "tr": "Bu modül, PDF formatında ve çeşitli dillerde kapsamlı bir HPLC kolon performans raporu oluşturmanızı sağlar."
    },
    {
      "en": "This module allows you to perform peak deconvolution on your chromatographic data.",
      "ru": "Этот модуль позволяет выполнять деконволюцию пиков на ваших хроматографических данных.",
      "tr": "Bu modül, kromatografik verileriniz üzerinde pik dekonvolüsyonu yapmanızı sağlar."
    },
    {
      "en": "This module allows you to perform peak integration on your chromatographic data.",
      "ru": "Этот модуль позволяет выполнять интеграцию пиков на ваших хроматографических данных.",
      "tr": "Bu modül, kromatografik verileriniz üzerinde pik entegrasyonu yapmanızı sağlar."
    },
    {
      "en": "This module is used to apply smoothing methods to refine your chromatogram signal.",
      "ru": "Этот модуль используется для применения методов сглаживания для улучшения сигнала хроматограммы.",
      "tr": "Bu modül, kromatogram sinyalinizi iyileştirmek için yumuşatma yöntemleri uygulamak için kullanılır."
    },
    {
      "en": "Use this to import chromatographic data in .CSV or .TXT format.",
      "ru": "Используйте это для импорта хроматографических данных в формате .CSV или .TXT.",
      "tr": "Kromatografik verileri .CSV veya .TXT formatında içe aktarmak için bunu kullanın."
    },
    {
      "en": "Use this to select the language of the interface and the .PDF report.",
      "ru": "Используйте это для выбора языка интерфейса и отчета .PDF.",
      "tr": "Arayüz ve .PDF raporu dilini seçmek için bunu kullanın."
    }
  ]
}
