{
  "translation": [
    {
      "en": "Adjust the 'Alpha' parameter, which is a high-pass filter parameter controlling the smoothness of the baseline.",
      "ru": "Настройте параметр 'Alpha', контролирующий гладкость базовой линии.",
      "tr": "Baz çizgisinin yumuşaklığını kontrol eden 'Alpha' parametresini ayarlayın."
    },
    {
      "en": "Adjust the 'Eta' parameter, which is a convergence criterion. Lower values lead to higher precision but longer computation times.",
      "ru": "Настройте параметр 'Eta', который является критерием сходимости.",
      "tr": "Yakınsama kriteri olan 'Eta' parametresini ayarlayın."
    },
    {
      "en": "Adjust the 'Lambda' parameter, which controls the smoothness of the baseline. Higher values result in a smoother baseline.",
      "ru": "Настройте параметр 'Lambda', который контролирует гладкость базовой линии.",
      "tr": "Baz çizgisinin yumuşaklığını kontrol eden 'Lambda' parametresini ayarlayın."
    },
    {
      "en": "Adjust the 'bfrac' parameter, representing the fraction of low-intensity fragments assumed to be part of the baseline.",
      "ru": "Настройте параметр 'bfrac', представляющий долю фрагментов низкой интенсивности.",
      "tr": "Düşük yoğunluklu fragmanların oranını temsil eden 'bfrac' parametresini ayarlayın."
    },
    {
      "en": "Adjust the 'p' parameter, which controls the asymmetry of the weighting. Values closer to 0.001 are suitable for positive peaks, and values closer to 0.999 for negative peaks.",
      "ru": "Настройте параметр 'p', который контролирует асимметрию взвешивания.",
      "tr": "Ağırlıklandırmanın asimetrisini kontrol eden 'p' parametresini ayarlayın."
    },
    {
      "en": "Check this box to remove negative values from the corrected signal, ensuring the baseline does not go above the original signal.",
      "ru": "Установите этот флажок, чтобы удалить отрицательные значения из скорректированного сигнала.",
      "tr": "Düzeltilmiş sinyalden negatif değerleri kaldırmak için bu kutuyu işaretleyin."
    },
    {
      "en": "Click this button to apply the selected baseline correction method or to skip it if 'None' is chosen.",
      "ru": "Нажмите эту кнопку, чтобы применить метод коррекции базовой линии.",
      "tr": "Baz çizgisi düzeltme yöntemini uygulamak için bu düğmeye tıklayın."
    },
    {
      "en": "Define the signal window size in data points. This influences how local features are considered.",
      "ru": "Определите размер окна сигнала в точках данных.",
      "tr": "Sinyal pencere boyutunu veri noktaları cinsinden tanımlayın."
    },
    {
      "en": "Eta",
      "ru": "Eta",
      "tr": "Eta"
    },
    {
      "en": "Select the desired baseline correction method from the dropdown. Choose 'None' to skip baseline correction.",
      "ru": "Выберите метод коррекции базовой линии из выпадающего списка.",
      "tr": "Açılır menüden baz çizgisi düzeltme yöntemini seçin."
    },
    {
      "en": "Select the fitting method for the baseline: 'linear' for faster computation or 'cubic' for a more flexible fit.",
      "ru": "Выберите метод аппроксимации базовой линии: 'линейный' или 'кубический'.",
      "tr": "Baz çizgisi için uydurma yöntemini seçin: 'doğrusal' veya 'kübik'."
    },
    {
      "en": "Set the 'Degree' of the polynomial fit. A higher degree allows for more complex baseline shapes but can also lead to overfitting.",
      "ru": "Установите 'Степень' полиномиальной аппроксимации.",
      "tr": "Polinom uydurmasının 'Derecesini' ayarlayın."
    },
    {
      "en": "Set the maximum number of iterations for the algorithm to run. Increase this if the baseline is not converging properly.",
      "ru": "Установите максимальное количество итераций для алгоритма.",
      "tr": "Algoritma için maksimum iterasyon sayısını ayarlayın."
    },
    {
      "en": "Set the number of segments to divide the filtered signal into for baseline calculation.",
      "ru": "Установите количество сегментов для разделения сигнала.",
      "tr": "Sinyalin bölüneceği segment sayısını ayarlayın."
    },
    {
      "en": "This displays the currently selected baseline correction method from the Basic tab.",
      "ru": "Здесь отображается текущий метод коррекции базовой линии.",
      "tr": "Seçili baz çizgisi düzeltme yöntemini görüntüler."
    }
  ]
}