{
  "translation": [
    {
      "en": "Select Settings",
      "ru": "Выберите настройки",
      "tr": "Ayarları Seç"
    },
    {
      "en": "Error",
      "ru": "Ошибка",
      "tr": "Hata"
    },
    {
      "en": "Please provide a name for the settings.",
      "ru": "Пожалуйста, укажите имя для настроек.",
      "tr": "Lütfen ayarlar için bir ad belirtin."
    },
    {
      "en": "Success!",
      "ru": "Успех!",
      "tr": "Başarılı!"
    },
    {
      "en": "Settings saved as",
      "ru": "Настройки сохранены как",
      "tr": "Ayarlar kaydedildi:"
    },
    {
      "en": "Failed to save settings:",
      "ru": "Не удалось сохранить настройки:",
      "tr": "Ayarlar kaydedilemedi:"
    },
    {
      "en": "No saved settings found.",
      "ru": "Сохраненные настройки не найдены.",
      "tr": "Kaydedilmiş ayar bulunamadı."
    },
    {
      "en": "Settings loaded successfully.",
      "ru": "Настройки успешно загружены.",
      "tr": "Ayarlar başarıyla yüklendi."
    },
    {
      "en": "Failed to load settings:",
      "ru": "Не удалось загрузить настройки:",
      "tr": "Ayarlar yüklenemedi:"
    },
    {
      "en": "Settings imported successfully.",
      "ru": "Настройки успешно импортированы.",
      "tr": "Ayarlar başarıyla içe aktarıldı."
    },
    {
      "en": "Failed to import file:",
      "ru": "Не удалось импортировать файл:",
      "tr": "Dosya içe aktarılamadı:"
    },
    {
      "en": "Could not update all settings. The settings file might be outdated or corrupted. Error:",
      "ru": "Не удалось обновить все настройки. Файл настроек может быть устаревшим или поврежденным. Ошибка:",
      "tr": "Tüm ayarlar güncellenemedi. Ayarlar dosyası eski veya bozuk olabilir. Hata:"
    },
    {
      "en": "Baseline",
      "ru": "Baseline",
      "tr": "Baseline"
    },
    {
      "en": "Default settings file not found.",
      "ru": "Default settings file not found.",
      "tr": "Default settings file not found."
    },
    {
      "en": "Default settings loaded for:",
      "ru": "Default settings loaded for:",
      "tr": "Default settings loaded for:"
    },
    {
      "en": "Defaults",
      "ru": "Defaults",
      "tr": "Defaults"
    },
    {
      "en": "Failed to load default settings:",
      "ru": "Failed to load default settings:",
      "tr": "Failed to load default settings:"
    },
    {
      "en": "Load Defaults",
      "ru": "Load Defaults",
      "tr": "Load Defaults"
    },
    {
      "en": "Please select a JSON file to import.",
      "ru": "Please select a JSON file to import.",
      "tr": "Please select a JSON file to import."
    },
    {
      "en": "Please select at least one module to import settings for.",
      "ru": "Please select at least one module to import settings for.",
      "tr": "Please select at least one module to import settings for."
    },
    {
      "en": "Please select at least one module to load defaults for.",
      "ru": "Please select at least one module to load defaults for.",
      "tr": "Please select at least one module to load defaults for."
    },
    {
      "en": "Select Modules to Import or Load Defaults",
      "ru": "Select Modules to Import or Load Defaults",
      "tr": "Select Modules to Import or Load Defaults"
    },
    {
      "en": "Settings imported successfully for:",
      "ru": "Settings imported successfully for:",
      "tr": "Settings imported successfully for:"
    },
    {
      "en": "Warning",
      "ru": "Warning",
      "tr": "Warning"
    }
  ]
}